<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Typography</title>
    <link
      rel="icon"
      type="BSimage"
      href="https://ncarb.github.io/bootstrap/assets/img/bootstrap-stack.png"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container p50">
      <h1>Welcome To Bootstrap</h1>
      <p>Lets Starts Learning Bootstrap</p>
    </div>
    <div class="container color-1 height-500 px-5">
      <!-- <h5 class="display-4">Welcome To Bootstrap<small class="text-muted">Learning MERN</small></h5> -->
      <h3 class="text-success">
        Welcome To Bootstrap <small class="text-primary"> Learning MERN </small>
      </h3>
      <!-- <p class="lead"></p> -->
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex at quasi
        voluptas necessitatibus dolore eos eum ipsa dolores fuga reiciendis
        eligendi nam, odit dolor.
      </p>
      <img src="https://www.tutorialspoint.com/css/images/responsive.jpg" 
      alt="responsive images" 
      class="img-fluid img-thumbnail ">

      <hr />

      <!-- <div class="text-center"> -->
        <h3>Aligning images</h3>
      <img
        src="https://png.pngtree.com/png-clipart/20210725/original/pngtree-free-download-e-learning-vector-for-ui-illustration-png-image_6551315.jpg"
        width="250"
        class=" mx-auto d-block rounded"
        alt="learning image" >
      <!-- <img
        src="https://png.pngtree.com/png-vector/20210715/ourmid/pngtree-e-learning-concept-of-online-education-student-version-in-cartoon-style-png-image_3596814.jpg"
        alt="student learning"
        width="250"
        class="rounded" > -->
      <!-- </div> -->
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
  </body>
</html>
